# Convenience-Store-Stock-Management-Application

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
alerts/core/: build.gradle.kts
alerts/data/: build.gradle.kts
alerts/data/src/main/java/com/convenience/store/alerts/data/di/: AlertsDataModule.kt
alerts/data/src/main/java/com/convenience/store/alerts/data/repositories/: StockAlertRepositoryImpl.kt
alerts/data/src/main/res/values/: strings.xml
alerts/domain/: build.gradle.kts
alerts/ui/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/convenience/store/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convenience/store/assessment/: MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/java/com/convenience/store/assessment/activity/: MainActivity.kt
app/src/main/java/com/convenience/store/assessment/database/: AppDatabase.kt  BigDecimalConverter.kt  UUIDConverter.kt
app/src/main/java/com/convenience/store/assessment/di/: AppModule.kt
app/src/main/java/com/convenience/store/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/convenience/store/assessment/: ExampleUnitTest.kt
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/com/convenience/store/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/test/java/com/convenience/store/authentication/data/: ExampleUnitTest.kt
authentication/domain/: build.gradle.kts
authentication/domain/src/androidTest/java/com/convenience/store/authentication/domain/: ExampleInstrumentedTest.kt
authentication/domain/src/test/java/com/convenience/store/authentication/domain/: ExampleUnitTest.kt
authentication/ui/: build.gradle.kts
authentication/ui/src/androidTest/java/com/convenience/store/authentication/ui/: ExampleInstrumentedTest.kt
authentication/ui/src/main/res/values/: strings.xml
authentication/ui/src/test/java/com/convenience/store/authentication/ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/convenience/store/core/ui/theme/: Color.kt  (+2 more)
core/ui/src/main/res/values/: strings.xml
dashboard/data/: build.gradle.kts
dashboard/data/src/androidTest/java/com/convenience/store/dashboard/data/: ExampleInstrumentedTest.kt
dashboard/data/src/test/java/com/convenience/store/dashboard/data/: ExampleUnitTest.kt
dashboard/domain/: build.gradle.kts
dashboard/domain/src/androidTest/java/com/convenience/store/dashboard/domain/: ExampleInstrumentedTest.kt
dashboard/domain/src/test/java/com/convenience/store/dashboard/domain/: ExampleUnitTest.kt
dashboard/ui/: build.gradle.kts
dashboard/ui/src/androidTest/java/com/convenience/store/dashboard/ui/: ExampleInstrumentedTest.kt
dashboard/ui/src/test/java/com/convenience/store/dashboard/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products/data/: build.gradle.kts
products/data/src/androidTest/java/com/convenience/store/products/data/: ExampleInstrumentedTest.kt
products/data/src/test/java/com/convenience/store/products/data/: ExampleUnitTest.kt
products/domain/: build.gradle.kts
products/domain/src/androidTest/java/com/convenience/store/products/domain/: ExampleInstrumentedTest.kt
products/domain/src/test/java/com/convenience/store/products/domain/: ExampleUnitTest.kt
products/ui/: build.gradle.kts
products/ui/src/androidTest/java/com/convenience/store/products/ui/: ExampleInstrumentedTest.kt
products/ui/src/main/res/values/: strings.xml
products/ui/src/test/java/com/convenience/store/products/ui/: ExampleUnitTest.kt
scanner/ui/: build.gradle.kts
scanner/ui/src/main/res/values/: strings.xml
stocks/data/: build.gradle.kts
stocks/data/src/androidTest/java/com/convenience/store/stocks/data/: ExampleInstrumentedTest.kt
stocks/data/src/test/java/com/convenience/store/stocks/data/: ExampleUnitTest.kt
stocks/domain/: build.gradle.kts
stocks/domain/src/androidTest/java/com/convenience/store/stocks/domain/: ExampleInstrumentedTest.kt
stocks/domain/src/test/java/com/convenience/store/stocks/domain/: ExampleUnitTest.kt
stocks/ui/: build.gradle.kts
stocks/ui/src/androidTest/java/com/convenience/store/stocks/ui/: ExampleInstrumentedTest.kt
stocks/ui/src/main/res/values/: strings.xml
stocks/ui/src/test/java/com/convenience/store/stocks/ui/: ExampleUnitTest.kt
suppliers/data/: build.gradle.kts
suppliers/data/src/androidTest/java/com/convenience/store/suppliers/data/: ExampleInstrumentedTest.kt
suppliers/data/src/test/java/com/convenience/store/suppliers/data/: ExampleUnitTest.kt
suppliers/domain/: build.gradle.kts
suppliers/domain/src/androidTest/java/com/convenience/store/suppliers/domain/: ExampleInstrumentedTest.kt
suppliers/domain/src/test/java/com/convenience/store/suppliers/domain/: ExampleUnitTest.kt
suppliers/ui/: build.gradle.kts
suppliers/ui/src/androidTest/java/com/convenience/store/suppliers/ui/: ExampleInstrumentedTest.kt
suppliers/ui/src/test/java/com/convenience/store/suppliers/ui/: ExampleUnitTest.kt
theme/ui/: build.gradle.kts
theme/ui/src/main/java/com/convenience/store/theme/ui/: Color.kt  Theme.kt  Type.kt
transactions/data/: build.gradle.kts
transactions/data/src/androidTest/java/com/convenience/store/transactions/data/: ExampleInstrumentedTest.kt
transactions/data/src/test/java/com/convenience/store/transactions/data/: ExampleUnitTest.kt
transactions/domain/: build.gradle.kts
transactions/domain/src/androidTest/java/com/convenience/store/transactions/domain/: ExampleInstrumentedTest.kt
transactions/domain/src/test/java/com/convenience/store/transactions/domain/: ExampleUnitTest.kt
transactions/ui/: build.gradle.kts
transactions/ui/src/androidTest/java/com/convenience/store/transactions/ui/: ExampleInstrumentedTest.kt
transactions/ui/src/test/java/com/convenience/store/transactions/ui/: ExampleUnitTest.kt
(+148 files in other folders)
